user                 nginx;
pid                  /var/run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;

# Load modules
include              /etc/nginx/modules-enabled/*.conf;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    log_not_found          off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   512M;
    fastcgi_read_timeout    600;

    # Timeout
    keepalive_timeout     12;
    client_body_timeout   12;
    client_header_timeout 15;
    send_timeout          10;

    # Buffering
    client_body_buffer_size 32M;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;


    # MIME
    include                mime.types;
    default_type           application/octet-stream;

    # LOGGING
    access_log off;
    error_log  /var/log/nginx/error.log error;


    # localhost
    server {
        listen                             80 default_server;
        listen                             [::]:80 default_server;
        server_name                        localhost;
        set                                $base /var/www/html/webapp;
        root                               $base/public;

        # . files
        location ~ /\.(?!well-known) {
            deny all;
        }

        # logging
        access_log off;
        error_log  /var/log/nginx/error.log error;

        # index.php
        index      index.php;

        # index.php fallback
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # favicon.ico
        location = /favicon.ico {
            log_not_found off;
            access_log    off;
        }

        # robots.txt
        location = /robots.txt {
            log_not_found off;
            access_log    off;
        }

        # assets, media enable if not api
        location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
            expires    7d;
            access_log off;
        }

        # svg, fonts
        location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
            add_header Access-Control-Allow-Origin "*";
            expires    7d;
            access_log off;
        }

        # gzip
        gzip            on;
        gzip_vary       on;
        gzip_proxied    any;
        gzip_comp_level 9;
        gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

        # handle .php
        location ~ \.php$ {
            fastcgi_pass                 laravel-fhir-chile-php-fpm:9000;

            # Aseguramos los timeouts
            fastcgi_read_timeout 600;
            fastcgi_send_timeout 600;

            # 404
            try_files                     $fastcgi_script_name =404;

            # default fastcgi_params
            include                       fastcgi_params;

            # fastcgi settings
            fastcgi_index                 index.php;
            fastcgi_buffering             off;

            # fastcgi params
            fastcgi_param DOCUMENT_ROOT   $realpath_root;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        }
    }
}
