{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^1.11.0",
        "bootstrap": "^5.1.3",
        "laravel-vite-plugin": "^2.0.1",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vite": "^7.1.5"
    },
    "dependencies": {
        "hl7.fhir.cl.clcore": "^1.9.3"
    }
}
