[www]
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen = 127.0.0.1:9000
pm = static
pm.max_children = 5
pm.process_idle_timeout = 5s;
pm.max_requests = 1000

;GENERAL PHP.INI VALUES
php_admin_value[max_execution_time]=1500
php_admin_value[max_input_time]=600
php_admin_value[max_input_vars]=5000
php_admin_value[memory_limit]=256M
php_admin_value[post_max_size]=512M
php_admin_value[upload_max_filesize]=512M
php_admin_value[allow_url_fopen]=On
php_admin_value[date.timezone]="America/Santiago"

;OPCACHE VALUES
;php_admin_value[opcache.enable]=0
php_admin_value[opcache.memory_consumption]=128
php_admin_value[opcache.max_accelerated_files]=10000
php_admin_value[opcache.validate_timestamps]=1
php_admin_value[opcache.revalidate_freq]=10
