<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of CSCodRegionCL and CSCodRegionCL</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodRegionCL and https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodRegionCL</h2>

<p>
  This is the CodeSystem that contains codes in both Códigos de Regiones en Chile (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodRegionCL) and Códigos de Regiones en Chile (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodRegionCL).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 9520447a-14d7-47f0-ad76-2cc7928e8e90-15</b></p><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-15"> </a><a name="hc9520447a-14d7-47f0-ad76-2cc7928e8e90-15"> </a><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-15-es-CL"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/9520447a-14d7-47f0-ad76-2cc7928e8e90-15</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">15<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-15-15"> </a></td><td>Arica y Parinacota</td></tr><tr><td style="white-space:nowrap">01<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-15-01"> </a></td><td>Tarapacá</td></tr><tr><td style="white-space:nowrap">02<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-15-02"> </a></td><td>Antofagasta</td></tr><tr><td style="white-space:nowrap">03<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-15-03"> </a></td><td>Atacama</td></tr><tr><td style="white-space:nowrap">04<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-15-04"> </a></td><td>Coquimbo</td></tr><tr><td style="white-space:nowrap">05<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-15-05"> </a></td><td>Valparaíso</td></tr><tr><td style="white-space:nowrap">13<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-15-13"> </a></td><td>Metropolitana de Santiago</td></tr><tr><td style="white-space:nowrap">06<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-15-06"> </a></td><td>Del Libertador Gral. Bernardo O'Higgins</td></tr><tr><td style="white-space:nowrap">07<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-15-07"> </a></td><td>Del Maule</td></tr><tr><td style="white-space:nowrap">08<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-15-08"> </a></td><td>Del Biobío</td></tr><tr><td style="white-space:nowrap">09<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-15-09"> </a></td><td>De la Araucanía</td></tr><tr><td style="white-space:nowrap">14<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-15-14"> </a></td><td>De los Ríos</td></tr><tr><td style="white-space:nowrap">10<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-15-10"> </a></td><td>De los Lagos</td></tr><tr><td style="white-space:nowrap">11<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-15-11"> </a></td><td>Aysén del Gral. Carlos Ibáñez del Campo</td></tr><tr><td style="white-space:nowrap">12<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-15-12"> </a></td><td>Magallanes y de la Antártica Chilena</td></tr><tr><td style="white-space:nowrap">16<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-15-16"> </a></td><td>Ñuble</td></tr></table></div>

</body>
</html>

<ul>
</ul>
