<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of CSTipoIdentificador and CSTipoIdentificador</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTipoIdentificador and https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTipoIdentificador</h2>

<p>
  This is the CodeSystem that contains all the codes in Tipo Identificador (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTipoIdentificador) and Tipo Identificador (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTipoIdentificador). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 9520447a-14d7-47f0-ad76-2cc7928e8e90-47</b></p><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-47"> </a><a name="hc9520447a-14d7-47f0-ad76-2cc7928e8e90-47"> </a><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-47-es-CL"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/9520447a-14d7-47f0-ad76-2cc7928e8e90-47</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">01<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-47-01"> </a></td><td>RUN</td><td>Rol Único Nacional</td></tr><tr><td style="white-space:nowrap">02<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-47-02"> </a></td><td>RUN Provisorio</td><td>RUN provisorio (Artículo 44)</td></tr><tr><td style="white-space:nowrap">03<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-47-03"> </a></td><td>RUN Madre</td><td>RUN Madre (para recién nacido)</td></tr><tr><td style="white-space:nowrap">04<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-47-04"> </a></td><td>Número Folio</td><td>Número Folio Comprobante de Parto chileno</td></tr><tr><td style="white-space:nowrap">05<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-47-05"> </a></td><td>PPN</td><td>Pasaporte</td></tr><tr><td style="white-space:nowrap">06<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-47-06"> </a></td><td>Documento de identificación del país de origen</td><td>Documento de identificación del país de origen</td></tr><tr><td style="white-space:nowrap">07<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-47-07"> </a></td><td>Acta de nacimiento del país de origen</td><td>Acta de nacimiento del país de origen</td></tr><tr><td style="white-space:nowrap">08<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-47-08"> </a></td><td>NIP</td><td>Número de Identificación Provisorio (NIP)</td></tr><tr><td style="white-space:nowrap">09<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-47-09"> </a></td><td>NIC</td><td>Número Identificatorio para cotizar (NIC)</td></tr><tr><td style="white-space:nowrap">10<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-47-10"> </a></td><td>IPA</td><td>Identificación Provisoria del Apoderado (IPA)</td></tr><tr><td style="white-space:nowrap">11<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-47-11"> </a></td><td>IPE</td><td>Identificación Provisoria del Escolar (IPE)</td></tr><tr><td style="white-space:nowrap">12<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-47-12"> </a></td><td>Número de Ficha Clínica Sistema Local</td><td>Número de Ficha Clínica Sistema Local</td></tr><tr><td style="white-space:nowrap">13<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-47-13"> </a></td><td>RNPI</td><td>Registro Nacional de Prestadores Individuales</td></tr><tr><td style="white-space:nowrap">14<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-47-14"> </a></td><td>OTRO</td><td>Otro tipo de identificador</td></tr></table></div>

</body>
</html>

<ul>
</ul>
