<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of CSCodigoServicio and CSCodigoServicio</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoServicio and https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoServicio</h2>

<p>
  This is the CodeSystem that contains all the codes in Tipos de Servicios Remotos (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoServicio) and Tipos de Servicios Remotos (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoServicio). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 9520447a-14d7-47f0-ad76-2cc7928e8e90-20</b></p><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-20"> </a><a name="hc9520447a-14d7-47f0-ad76-2cc7928e8e90-20"> </a><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-20-es-CL"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/9520447a-14d7-47f0-ad76-2cc7928e8e90-20</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">nutINTA<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-20-nutINTA"> </a></td><td>Nutrición INTA</td></tr><tr><td style="white-space:nowrap">nedINTA<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-20-nedINTA"> </a></td><td>Medicina INTA</td></tr><tr><td style="white-space:nowrap">medInt<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-20-medInt"> </a></td><td>Medicina Interna</td></tr><tr><td style="white-space:nowrap">saludMDigital<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-20-saludMDigital"> </a></td><td>Salud Mental Digital</td></tr><tr><td style="white-space:nowrap">medGen<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-20-medGen"> </a></td><td>Medicina General</td></tr><tr><td style="white-space:nowrap">derm<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-20-derm"> </a></td><td>Dermatología</td></tr><tr><td style="white-space:nowrap">telDiabetes<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-20-telDiabetes"> </a></td><td>Telemedicina Diabetes</td></tr><tr><td style="white-space:nowrap">telRehab<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-20-telRehab"> </a></td><td>Tele rehabilitación</td></tr><tr><td style="white-space:nowrap">otorrin<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-20-otorrin"> </a></td><td>Otorrinolaringología</td></tr><tr><td style="white-space:nowrap">neurInf<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-20-neurInf"> </a></td><td>Neurología Infantil</td></tr><tr><td style="white-space:nowrap">atencUrgAPS<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-20-atencUrgAPS"> </a></td><td>Atención de Urgencia APS</td></tr><tr><td style="white-space:nowrap">vih<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-20-vih"> </a></td><td>VIH</td></tr><tr><td style="white-space:nowrap">geri<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-20-geri"> </a></td><td>Geriatría</td></tr><tr><td style="white-space:nowrap">gine<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-20-gine"> </a></td><td>Ginecología</td></tr></table></div>

</body>
</html>

<ul>
</ul>
