<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of CSSexoListadoDeis and CSSexoListadoDeis</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSSexoListadoDeis and https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSSexoListadoDeis</h2>

<p>
  This is the CodeSystem that contains all the codes in Sexo Listado Deis (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSSexoListadoDeis) and Sexo Listado Deis (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSSexoListadoDeis). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 9520447a-14d7-47f0-ad76-2cc7928e8e90-44</b></p><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-44"> </a><a name="hc9520447a-14d7-47f0-ad76-2cc7928e8e90-44"> </a><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-44-es-CL"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/9520447a-14d7-47f0-ad76-2cc7928e8e90-44</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-44-1"> </a></td><td>Hombre</td></tr><tr><td style="white-space:nowrap">2<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-44-2"> </a></td><td>Mujer</td></tr><tr><td style="white-space:nowrap">3<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-44-3"> </a></td><td>Intersexual</td></tr><tr><td style="white-space:nowrap">93<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-44-93"> </a></td><td>No Informado</td></tr><tr><td style="white-space:nowrap">99<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-44-99"> </a></td><td>Desconocido</td></tr></table></div>

</body>
</html>

<ul>
</ul>
