<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of CSRazonNOTinm and CSRazonNOTinm</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSRazonNOTinm and https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSRazonNOTinm</h2>

<p>
  This is the CodeSystem that contains all the codes in Razones no Inmunización (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSRazonNOTinm) and Razones no Inmunización (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSRazonNOTinm). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 9520447a-14d7-47f0-ad76-2cc7928e8e90-41</b></p><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-41"> </a><a name="hc9520447a-14d7-47f0-ad76-2cc7928e8e90-41"> </a><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-41-es-CL"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/9520447a-14d7-47f0-ad76-2cc7928e8e90-41</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">solicitudPaci<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-41-solicitudPaci"> </a></td><td>Solicitud del paciente</td></tr><tr><td style="white-space:nowrap">otras<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-41-otras"> </a></td><td>Otras</td></tr><tr><td style="white-space:nowrap">contraindicación<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-41-contraindicaci.243n"> </a></td><td>Contraindicación</td></tr><tr><td style="white-space:nowrap">solicitudPad<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-41-solicitudPad"> </a></td><td>Solicitud de los Padres</td></tr></table></div>

</body>
</html>

<ul>
</ul>
