<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of csrazonnoencuentro and csrazonnoencuentro</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://hl7chile.cl/fhir/ig/clcore/CodeSystem/csrazonnoencuentro and https://hl7chile.cl/fhir/ig/clcore/CodeSystem/csrazonnoencuentro</h2>

<p>
  This is the CodeSystem that contains all the codes in Razón Encuentro Remoto no Realizado (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/csrazonnoencuentro) and Razón Encuentro Remoto no Realizado (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/csrazonnoencuentro). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 9520447a-14d7-47f0-ad76-2cc7928e8e90-56</b></p><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-56"> </a><a name="hc9520447a-14d7-47f0-ad76-2cc7928e8e90-56"> </a><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-56-es-CL"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/9520447a-14d7-47f0-ad76-2cc7928e8e90-56</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">pierdellam<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-56-pierdellam"> </a></td><td>Participante pierde llamada</td><td>Indica la pérdida de una llamada con el paciete</td></tr><tr><td style="white-space:nowrap">finallam<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-56-finallam"> </a></td><td>El participante finalizó la llamada abruptamente</td><td>Indica la finalización de una llamada de forma abrupta</td></tr><tr><td style="white-space:nowrap">problcon<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-56-problcon"> </a></td><td>El participante tuvo problemas de conexión a internet</td><td>Indica que existieron problemas de conexión a internet para conectarse con el médico</td></tr><tr><td style="white-space:nowrap">medicoproblcon<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-56-medicoproblcon"> </a></td><td>Tuve problemas de conexión a internet</td><td>Indica problemas de conexión a internet que tuvo el médico</td></tr><tr><td style="white-space:nowrap">otros<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-56-otros"> </a></td><td>Otros, texto libre</td><td>Cualquier otro motivo</td></tr></table></div>

</body>
</html>

<ul>
</ul>
