<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of CSClaseVacuna and CSClaseVacuna</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSClaseVacuna and https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSClaseVacuna</h2>

<p>
  This is the CodeSystem that contains all the codes in Códigos de clases de Vacuna (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSClaseVacuna) and Códigos de clases de Vacuna (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSClaseVacuna). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 9520447a-14d7-47f0-ad76-2cc7928e8e90-2</b></p><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-2"> </a><a name="hc9520447a-14d7-47f0-ad76-2cc7928e8e90-2"> </a><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-2-es-CL"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/9520447a-14d7-47f0-ad76-2cc7928e8e90-2</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">programatica<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-2-programatica"> </a></td><td>Vacuna Programática</td></tr><tr><td style="white-space:nowrap">internacional<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-2-internacional"> </a></td><td>Vacuna Internacional</td></tr><tr><td style="white-space:nowrap">campaña<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-2-campa.241a"> </a></td><td>Vacunación Campaña</td></tr></table></div>

</body>
</html>

<ul>
</ul>
