<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of CSCodigoDNI and CSCodigoDNI</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoDNI and https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoDNI</h2>

<p>
  This is the CodeSystem that contains codes in both Códigos de Documentos DNI para LATAM y el Caribe (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoDNI) and Códigos de Documentos DNI para LATAM y el Caribe (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoDNI).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 9520447a-14d7-47f0-ad76-2cc7928e8e90-18</b></p><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18"> </a><a name="hc9520447a-14d7-47f0-ad76-2cc7928e8e90-18"> </a><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-es-CL"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/9520447a-14d7-47f0-ad76-2cc7928e8e90-18</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">NNBLZ<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNBLZ"> </a></td><td>Belice</td></tr><tr><td style="white-space:nowrap">NNCRI<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNCRI"> </a></td><td>Costa Rica</td></tr><tr><td style="white-space:nowrap">NNSLV<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNSLV"> </a></td><td>El Salvador</td></tr><tr><td style="white-space:nowrap">NNGTM<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNGTM"> </a></td><td>Guatemala</td></tr><tr><td style="white-space:nowrap">NNHND<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNHND"> </a></td><td>Honduras</td></tr><tr><td style="white-space:nowrap">NNMEX<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNMEX"> </a></td><td>México</td></tr><tr><td style="white-space:nowrap">NNNIC<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNNIC"> </a></td><td>Nicaragua</td></tr><tr><td style="white-space:nowrap">NNPAN<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNPAN"> </a></td><td>Panamá</td></tr><tr><td style="white-space:nowrap">NNARG<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNARG"> </a></td><td>Argentina</td></tr><tr><td style="white-space:nowrap">NNBOL<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNBOL"> </a></td><td>Bolivia</td></tr><tr><td style="white-space:nowrap">NNBRA<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNBRA"> </a></td><td>Brasil</td></tr><tr><td style="white-space:nowrap">NNCOL<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNCOL"> </a></td><td>Colombia</td></tr><tr><td style="white-space:nowrap">NNECU<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNECU"> </a></td><td>Ecuador</td></tr><tr><td style="white-space:nowrap">NNGUY<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNGUY"> </a></td><td>Guyana</td></tr><tr><td style="white-space:nowrap">NNPRY<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNPRY"> </a></td><td>Paraguay</td></tr><tr><td style="white-space:nowrap">NNPER<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNPER"> </a></td><td>Perú</td></tr><tr><td style="white-space:nowrap">NNSUR<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNSUR"> </a></td><td>Surinam</td></tr><tr><td style="white-space:nowrap">NNURY<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNURY"> </a></td><td>Uruguay</td></tr><tr><td style="white-space:nowrap">NNVEN<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNVEN"> </a></td><td>Venezuela</td></tr><tr><td style="white-space:nowrap">NNCHL<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNCHL"> </a></td><td>Chile</td></tr><tr><td style="white-space:nowrap">NNATG<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNATG"> </a></td><td>Antigua y Barbuda</td></tr><tr><td style="white-space:nowrap">NNBHS<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNBHS"> </a></td><td>Bahamas</td></tr><tr><td style="white-space:nowrap">NNBRB<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNBRB"> </a></td><td>Barbados</td></tr><tr><td style="white-space:nowrap">NNCUB<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNCUB"> </a></td><td>Cuba</td></tr><tr><td style="white-space:nowrap">NNDMA<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNDMA"> </a></td><td>Dominica</td></tr><tr><td style="white-space:nowrap">NNGRD<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNGRD"> </a></td><td>Granada</td></tr><tr><td style="white-space:nowrap">NNHTI<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNHTI"> </a></td><td>Haití</td></tr><tr><td style="white-space:nowrap">NNJAM<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNJAM"> </a></td><td>Jamaica</td></tr><tr><td style="white-space:nowrap">NNDOM<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNDOM"> </a></td><td>República Dominicana</td></tr><tr><td style="white-space:nowrap">NNKNA<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNKNA"> </a></td><td>San Cristóbal y Nieves</td></tr><tr><td style="white-space:nowrap">NNLCA<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNLCA"> </a></td><td>Santa Lucía</td></tr><tr><td style="white-space:nowrap">NNVCT<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNVCT"> </a></td><td>San Vicente y las Granadinas</td></tr><tr><td style="white-space:nowrap">NNTTO<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-18-NNTTO"> </a></td><td>Trinidad y Tobago</td></tr></table></div>

</body>
</html>

<ul>
</ul>
