<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of CSCodMadurez and CSCodMadurez</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodMadurez and https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodMadurez</h2>

<p>
  This is the CodeSystem that contains all the codes in Códigos de grado de madurez del artefacto (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodMadurez) and Códigos de grado de madurez del artefacto (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodMadurez). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 9520447a-14d7-47f0-ad76-2cc7928e8e90-8</b></p><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-8"> </a><a name="hc9520447a-14d7-47f0-ad76-2cc7928e8e90-8"> </a><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-8-es-CL"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/9520447a-14d7-47f0-ad76-2cc7928e8e90-8</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr><tr><td style="white-space:nowrap">1<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-8-1"> </a></td></tr><tr><td style="white-space:nowrap">2<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-8-2"> </a></td></tr><tr><td style="white-space:nowrap">3<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-8-3"> </a></td></tr><tr><td style="white-space:nowrap">4<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-8-4"> </a></td></tr><tr><td style="white-space:nowrap">N<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-8-N"> </a></td></tr></table></div>

</body>
</html>

<ul>
</ul>
