<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of CSIdentidaddeGenero and CSIdentidaddeGenero</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSIdentidaddeGenero and https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSIdentidaddeGenero</h2>

<p>
  This is the CodeSystem that contains all the codes in Identidad de Genero (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSIdentidaddeGenero) and Identidad de Genero (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSIdentidaddeGenero). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 9520447a-14d7-47f0-ad76-2cc7928e8e90-35</b></p><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-35"> </a><a name="hc9520447a-14d7-47f0-ad76-2cc7928e8e90-35"> </a><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-35-es-CL"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/9520447a-14d7-47f0-ad76-2cc7928e8e90-35</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-35-1"> </a></td><td>Masculino</td></tr><tr><td style="white-space:nowrap">2<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-35-2"> </a></td><td>Femenina</td></tr><tr><td style="white-space:nowrap">3<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-35-3"> </a></td><td>Transgénero Masculino</td></tr><tr><td style="white-space:nowrap">4<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-35-4"> </a></td><td>Transgénero Femenina</td></tr><tr><td style="white-space:nowrap">5<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-35-5"> </a></td><td>No binarie</td></tr><tr><td style="white-space:nowrap">6<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-35-6"> </a></td><td>Otra</td></tr><tr><td style="white-space:nowrap">7<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-35-7"> </a></td><td>No Revelado</td></tr></table></div>

</body>
</html>

<ul>
</ul>
