<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of CSEspecialidadOdontologica and CSEspecialidadOdontologica</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadOdontologica and https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadOdontologica</h2>

<p>
  This is the CodeSystem that contains all the codes in Especialidad Odontologica (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadOdontologica) and Especialidad Odontologica (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadOdontologica). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 9520447a-14d7-47f0-ad76-2cc7928e8e90-29</b></p><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-29"> </a><a name="hc9520447a-14d7-47f0-ad76-2cc7928e8e90-29"> </a><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-29-es-CL"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/9520447a-14d7-47f0-ad76-2cc7928e8e90-29</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-29-1"> </a></td><td>Cirugía y Traumatología Buco Maxilofacial</td></tr><tr><td style="white-space:nowrap">2<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-29-2"> </a></td><td>Cirugía Bucal</td></tr><tr><td style="white-space:nowrap">3<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-29-3"> </a></td><td>Endodoncia</td></tr><tr><td style="white-space:nowrap">4<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-29-4"> </a></td><td>Imagenología Oral y Maxilofacial</td></tr><tr><td style="white-space:nowrap">5<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-29-5"> </a></td><td>Implantología Buco Maxilofacial</td></tr><tr><td style="white-space:nowrap">6<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-29-6"> </a></td><td>Odontología legal</td></tr><tr><td style="white-space:nowrap">7<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-29-7"> </a></td><td>Odontopediatría</td></tr><tr><td style="white-space:nowrap">8<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-29-8"> </a></td><td>Ortodoncia y Ortopedia Dento Máxilo Facial</td></tr><tr><td style="white-space:nowrap">9<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-29-9"> </a></td><td>Patología Oral</td></tr><tr><td style="white-space:nowrap">10<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-29-10"> </a></td><td>Periodoncia</td></tr><tr><td style="white-space:nowrap">11<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-29-11"> </a></td><td>Rehabilitación Oral</td></tr><tr><td style="white-space:nowrap">12<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-29-12"> </a></td><td>Salud Pública</td></tr><tr><td style="white-space:nowrap">13<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-29-13"> </a></td><td>Somato-Prótesis</td></tr><tr><td style="white-space:nowrap">14<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-29-14"> </a></td><td>Trastornos Temporomandibulares Y Dolor Orofacial</td></tr></table></div>

</body>
</html>

<ul>
</ul>
