<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of CSTiposEncuentroCL and CSTiposEncuentroCL</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTiposEncuentroCL and https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTiposEncuentroCL</h2>

<p>
  This is the CodeSystem that contains codes in both Tipos de Encuentro (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTiposEncuentroCL) and Tipos de Encuentro (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTiposEncuentroCL).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 9520447a-14d7-47f0-ad76-2cc7928e8e90-51</b></p><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-51"> </a><a name="hc9520447a-14d7-47f0-ad76-2cc7928e8e90-51"> </a><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-51-es-CL"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/9520447a-14d7-47f0-ad76-2cc7928e8e90-51</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">PR<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-51-PR"> </a></td><td>Programada</td></tr><tr><td style="white-space:nowrap">SP<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-51-SP"> </a></td><td>Espontánea</td></tr><tr><td style="white-space:nowrap">CO<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-51-CO"> </a></td><td>Comité</td></tr></table></div>

</body>
</html>

<ul>
</ul>
