<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of EspecialidadesConacemConaceoCS and EspecialidadesConacemConaceoCS</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://hl7chile.cl/fhir/ig/clcore/CodeSystem/EspecialidadesConacemConaceoCS and https://hl7chile.cl/fhir/ig/clcore/CodeSystem/EspecialidadesConacemConaceoCS</h2>

<p>
  This is the CodeSystem that contains all the codes in Códigos de Especialidades de CONACEM y CONACEO (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/EspecialidadesConacemConaceoCS) and Códigos de Especialidades de CONACEM y CONACEO (https://hl7chile.cl/fhir/ig/clcore/CodeSystem/EspecialidadesConacemConaceoCS). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 9520447a-14d7-47f0-ad76-2cc7928e8e90-53</b></p><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53"> </a><a name="hc9520447a-14d7-47f0-ad76-2cc7928e8e90-53"> </a><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-es-CL"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/9520447a-14d7-47f0-ad76-2cc7928e8e90-53</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-1"> </a></td><td>Adolescencia</td></tr><tr><td style="white-space:nowrap">14<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-14"> </a></td><td>Dermatología y Venerología</td></tr><tr><td style="white-space:nowrap">16<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-16"> </a></td><td>Endocrinología</td></tr><tr><td style="white-space:nowrap">18<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-18"> </a></td><td>Enfermedades Respiratorias</td></tr><tr><td style="white-space:nowrap">19<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-19"> </a></td><td>Enfermedades Respiratorias Pediátricas</td></tr><tr><td style="white-space:nowrap">20<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-20"> </a></td><td>Gastroenterología</td></tr><tr><td style="white-space:nowrap">24<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-24"> </a></td><td>Ginecología Oncológica</td></tr><tr><td style="white-space:nowrap">30<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-30"> </a></td><td>Inmunología Clínica</td></tr><tr><td style="white-space:nowrap">32<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-32"> </a></td><td>Mastología</td></tr><tr><td style="white-space:nowrap">34<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-34"> </a></td><td>Medicina Física y Rehabilitación</td></tr><tr><td style="white-space:nowrap">35<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-35"> </a></td><td>Medicina Intensiva</td></tr><tr><td style="white-space:nowrap">39<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-39"> </a></td><td>Medicina Materno Fetal</td></tr><tr><td style="white-space:nowrap">41<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-41"> </a></td><td>Medicina Paliativa Del Adulto</td></tr><tr><td style="white-space:nowrap">42<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-42"> </a></td><td>Medicina Reproductiva</td></tr><tr><td style="white-space:nowrap">43<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-43"> </a></td><td>Nefrología</td></tr><tr><td style="white-space:nowrap">44<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-44"> </a></td><td>Nefrología Pediátrica</td></tr><tr><td style="white-space:nowrap">47<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-47"> </a></td><td>Neurología</td></tr><tr><td style="white-space:nowrap">49<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-49"> </a></td><td>Neurorradiología</td></tr><tr><td style="white-space:nowrap">50<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-50"> </a></td><td>Nutrición Clínica del Adulto</td></tr><tr><td style="white-space:nowrap">51<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-51"> </a></td><td>Nutrición Clínica Pediátrica</td></tr><tr><td style="white-space:nowrap">58<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-58"> </a></td><td>Psiquiatría</td></tr><tr><td style="white-space:nowrap">59<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-59"> </a></td><td>Psiquiatría Infantil y de la Adolescencia</td></tr><tr><td style="white-space:nowrap">3<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-3"> </a></td><td>Imagenología Maxilofacial</td></tr><tr><td style="white-space:nowrap">8<a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-53-8"> </a></td><td>Patología Oral y Maxilofacial</td></tr></table></div>

</body>
</html>

<ul>
</ul>
