<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of VSClaseVacuna and VSClaseVacuna</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSClaseVacuna and https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSClaseVacuna</h2>

<p>
  This is the ValueSet that contains all the codes in Códigos de clases de Vacuna (https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSClaseVacuna) and Códigos de clases de Vacuna (https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSClaseVacuna). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 9520447a-14d7-47f0-ad76-2cc7928e8e90-149</b></p><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-149"> </a><a name="hc9520447a-14d7-47f0-ad76-2cc7928e8e90-149"> </a><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-149-es-CL"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
