<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of VSCodigosComunaCL and VSCodigosComunaCL</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSCodigosComunaCL and https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSCodigosComunaCL</h2>

<p>
  This is the ValueSet that contains codes in both Códigos de Comunas en Chile (https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSCodigosComunaCL) and Códigos de Comunas en Chile (https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSCodigosComunaCL).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 9520447a-14d7-47f0-ad76-2cc7928e8e90-156</b></p><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-156"> </a><a name="hc9520447a-14d7-47f0-ad76-2cc7928e8e90-156"> </a><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-156-es-CL"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
