<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of VSRazonNOT and VSRazonNOT</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSRazonNOT and https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSRazonNOT</h2>

<p>
  This is the ValueSet that contains codes in both Razones no Atención Remota (https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSRazonNOT) and Razones no Atención Remota (https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSRazonNOT).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 9520447a-14d7-47f0-ad76-2cc7928e8e90-180</b></p><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-180"> </a><a name="hc9520447a-14d7-47f0-ad76-2cc7928e8e90-180"> </a><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-180-es-CL"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
