<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of VSCodMadurez and VSCodMadurez</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSCodMadurez and https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSCodMadurez</h2>

<p>
  This is the ValueSet that contains codes in both Códigos de grado de madurez del artefacto (https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSCodMadurez) and Códigos de grado de madurez del artefacto (https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSCodMadurez).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 9520447a-14d7-47f0-ad76-2cc7928e8e90-153</b></p><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-153"> </a><a name="hc9520447a-14d7-47f0-ad76-2cc7928e8e90-153"> </a><a name="9520447a-14d7-47f0-ad76-2cc7928e8e90-153-es-CL"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
