<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>HL7.FHIR.CL.CLCORE\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" /> <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js">
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<!-- JORGE MANSILLA -->
<!-- Google tag (gtag.js) -->
<!-- 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDP1SHWXWT"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KDP1SHWXWT');
</script>
-->
<!-- Franco: Nota Para Mansilla Revisa este script genera errores al subir en Build -->



<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"6"
        }
        
        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"6.0"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl">
        <img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.png" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="https://www.hl7.org/"><img height="60" alt="Visitar HL7 FHIR Internacional" src="assets/images/LOGO_FHIR.svg" /> </a>
</div>

<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
--> 
            <div id="ig-status">
                <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación &#39;&#39;cl core&#39;&#39; FHIR R4, (Versión Evolutiva)</span>
                    <br/>
                    <span style="display:inline-block;">1.9.3 - trial-use



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>
 
                    </span>
                </p>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Notas-MS.html">Must Support</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">CapabilityStatement
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-cl-core-server.html">CapabilityStatement Servidor</a>
      </li>
      <li>
        <a href="CapabilityStatement-cl-core-client.html">CapabilityStatement Cliente</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="changes.html">Historial de cambios</a>
  </li>
</ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li> 
            </ul>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Behavior: Capability Statements</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Data Type Profiles</a>
      </li>
      <li>
         <a href="#4">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#5">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#6">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#7">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Behavior: Capability Statements </h3>
    <p>The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide.  Systems conforming to this implementation guide are expected to declare conformance to one or more of the following capability statements.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CapabilityStatement-cl-core-client.html"
                  title="CapabilityStatement/cl-core-client">CapabilityStatement Cliente Cl Core</a>
            </td>
            <td>
<p>CapabilityStatement para definir las caracteristicas mínimas de un cliente con todas las interacciones posibles hacía un servidor</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CapabilityStatement-cl-core-server.html"
                  title="CapabilityStatement/cl-core-server">CapabilityStatement Servidor Cl Core</a>
            </td>
            <td>
<p>CapabilityStatement para definir las caracteristicas mínimas del servidor para ver las interacciones posibles</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CoreAlergiaIntCl.html"
                  title="StructureDefinition/CoreAlergiaIntCl">CL Alergias e Intolerancias</a>
            </td>
            <td>
<p>Este Perfil ha sido desarrollado para cubrir las necesidades para describir una Alergia o alguna Intolerancia definida en un paciente.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-AuditEventCl.html"
                  title="StructureDefinition/AuditEventCl">CL Auditoria</a>
            </td>
            <td>
<p>Perfil para generar un recurso que permita desarrollar auditoría de las transacciones realizadas</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CoreDiagnosticoCl.html"
                  title="StructureDefinition/CoreDiagnosticoCl">CL Condición-Diagnóstico</a>
            </td>
            <td>
<p>Condición o Diagnósticos de Pacientes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-DocumentoCl.html"
                  title="StructureDefinition/DocumentoCl">CL Documento</a>
            </td>
            <td>
<p>De un formato genérico para documento clínico en Chile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EncounterCL.html"
                  title="StructureDefinition/EncounterCL">CL Encuentro Clínico</a>
            </td>
            <td>
<p>Definición de encuentro clínico genérico para Chile</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImmunizationCL.html"
                  title="StructureDefinition/ImmunizationCL">CL Inmunización</a>
            </td>
            <td>
<p>Definición de un evento de inmunización para las necesidades de interoperabilidad en Chile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CoreLocalizacionCl.html"
                  title="StructureDefinition/CoreLocalizacionCl">CL Localización</a>
            </td>
            <td>
<p>Este perfil determina la ubicación específica para un evento, objeto o Infraestructura específica. Este perfil permite vincular una localización con una organización o espacio físico específico</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CoreMedicamentoCl.html"
                  title="StructureDefinition/CoreMedicamentoCl">CL Medicamento</a>
            </td>
            <td>
<p>Descripción de un Medicamento</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CoreObservacionCL.html"
                  title="StructureDefinition/CoreObservacionCL">CL Observación</a>
            </td>
            <td>
<p>Perfil para definir un mínimo para cualquier observación.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CoreOrganizacionCl.html"
                  title="StructureDefinition/CoreOrganizacionCl">CL Organización</a>
            </td>
            <td>
<p>Este Perfil ha sido desarrollado para cubrir las necesidades del Caso de Uso de Receta Electrónica. Sin embargo, se ha modelado para también cubrir las necesidades nacionales de un Recurso de Organización en Salud</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CorePacienteCl.html"
                  title="StructureDefinition/CorePacienteCl">CL Paciente</a>
            </td>
            <td>
<p>Este Perfil se ha modelado con el fin de cubrir las necesidades nacionales de un Recurso Paciente para un Historial Clínico Nacional</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CorePrestadorCl.html"
                  title="StructureDefinition/CorePrestadorCl">CL Prestador</a>
            </td>
            <td>
<p>Este Perfil fue creado para cubrir la descripción de un Prestador a nivel Nacional</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ProvenanceCl.html"
                  title="StructureDefinition/ProvenanceCl">CL Provenance</a>
            </td>
            <td>
<p>Este Perfil describe la forma de validación respecto a la procedencia de un recurso generado durante un acto clínico.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CoreRolClinicoCl.html"
                  title="StructureDefinition/CoreRolClinicoCl">CL RolClinico</a>
            </td>
            <td>
<p>Este Perfil se ha modelado con el fin de cubrir las necesidades la función de Prestador en una organización de Chile, por ejemplo: Hospital, Clínica, Cesfam, farmacias, etc</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-cl-core-signos-vitales.html"
                  title="StructureDefinition/cl-core-signos-vitales">CL Signos Vitales</a>
            </td>
            <td>
<p>Este perfil está basado en el <a href="https://hl7.org/fhir/R4/observation-vitalsigns.html">FHIR Vital Signs Profile</a> y definiendo <em>indicaciones</em> <em>adiccionales</em> en el recurso Observation que representa las observaciones de signos vitales. Esto especifica cuales son los elementos principales, extensiones, vocabularios y set de valores que <strong>DEBE</strong> estar presentes en el recurso y restricciones. Proveendo un piso para estandarizar los desarrollos para casos de uso especificos fomentando la interoperabilidad y su adopción.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Data Type Profiles </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-cl-address.html"
                  title="StructureDefinition/cl-address">CL Address</a>
            </td>
            <td>
<p>Variable dirección</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ClaseVacuna.html"
                  title="StructureDefinition/ClaseVacuna">Clase de Vacuna</a>
            </td>
            <td>
<p>Corresponde a un Id creado por el equipo de gestión de datos del Deis</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CodigoPaises.html"
                  title="StructureDefinition/CodigoPaises">Código de Países</a>
            </td>
            <td>
<p>Esta extensión incluye códigos de países</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ComunasCl.html"
                  title="StructureDefinition/ComunasCl">Códigos para Comunas en Chile</a>
            </td>
            <td>
<p>Esta extensión que permite codiificar las Comunas en Chile en el campo de Dirección</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ProvinciasCl.html"
                  title="StructureDefinition/ProvinciasCl">Códigos para Provincias en Chile</a>
            </td>
            <td>
<p>Esta extensión que permite codificar las Provincias en Chile en el campo de Dirección</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RegionesCl.html"
                  title="StructureDefinition/RegionesCl">Códigos para Regiones en Chile</a>
            </td>
            <td>
<p>Esta extensión que permite codificar las Regiones en Chile en el campo de Dirección</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Dosis.html" title="StructureDefinition/Dosis">Dosis Administrada</a>
            </td>
            <td>
<p>Definición de la dosis administrada</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-IdentidadDeGenero.html"
                  title="StructureDefinition/IdentidadDeGenero">Identidad De Género</a>
            </td>
            <td>
<p>Identidad De Género</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-IdContacto.html"
                  title="StructureDefinition/IdContacto">Identificación del Contacto de un Paciente</a>
            </td>
            <td>
<p>Identificación de contacto de paciente en especial para casos en los cuales este actúa como Tutor Legal</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Campana.html"
                  title="StructureDefinition/Campana">Nombre Campaña de Vacunación</a>
            </td>
            <td>
<p>Nombre Campaña de Vacunación</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-NombreComercial.html"
                  title="StructureDefinition/NombreComercial">Nombre Comercial Fármaco</a>
            </td>
            <td>
<p>Nombre comercial del fármaco prescrito</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ProxFecha.html"
                  title="StructureDefinition/ProxFecha">Proxima fecha de vacunación</a>
            </td>
            <td>
<p>Fecha de la próxima fecha de vacunación si corresponde</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SegundoApellido.html"
                  title="StructureDefinition/SegundoApellido">Segundo Apellido</a>
            </td>
            <td>
<p>Segundo Apellido</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SexoBiologico.html"
                  title="StructureDefinition/SexoBiologico">Sexo Biologico del paciente</a>
            </td>
            <td>
<p>Sexo Biologico del paciente</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSNombreCampana.html" title="ValueSet/VSNombreCampana">Campañas de Vacunación</a>
            </td>
            <td>
<p>Campañas de Inmunización utilizada en Chile según CodeSystem local</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSCodigoslenguaje.html"
                  title="ValueSet/VSCodigoslenguaje">Codigos Lenguaje</a>
            </td>
            <td>
<p>Códigos de leguaje</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSCodigosComunaCL.html"
                  title="ValueSet/VSCodigosComunaCL">Códigos de Comunas en Chile</a>
            </td>
            <td>
<p>Códigos de Comunas para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSEspecialidadesCL.html"
                  title="ValueSet/VSEspecialidadesCL">Códigos de Especialidades</a>
            </td>
            <td>
<p>Códigos de especialidades médicas descritas según DEIS, la CONACEM y CONACEO</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-CodPais.html" title="ValueSet/CodPais">Códigos de Países</a>
            </td>
            <td>
<p>Codigos definidos para la identificación de países segun norma ISO3166-N</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSCodigosProvinciasCL.html"
                  title="ValueSet/VSCodigosProvinciasCL">Códigos de Provincias en Chile</a>
            </td>
            <td>
<p>Códigos de Provincias para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSCodigosRegionesCL.html"
                  title="ValueSet/VSCodigosRegionesCL">Códigos de Regiones en Chile</a>
            </td>
            <td>
<p>Códigos de Regiones para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSClaseVacuna.html" title="ValueSet/VSClaseVacuna">Códigos de clases de Vacuna</a>
            </td>
            <td>
<p>Códigos de clase de vacuna</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSCodMadurez.html" title="ValueSet/VSCodMadurez">Códigos de grado de madurez del artefacto</a>
            </td>
            <td>
<p>Códigos de grado de madurez del artefacto</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSOtrosContactos.html" title="ValueSet/VSOtrosContactos">Códigos de otros contactos del paciente</a>
            </td>
            <td>
<p>Códigos de contactos adicionales usados en Chile para paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSContactoRelacion.html"
                  title="ValueSet/VSContactoRelacion">Códigos de relación del contacto con el paciente</a>
            </td>
            <td>
<p>Códigos de relación del contacto con el paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSDiagnosticosSCT.html"
                  title="ValueSet/VSDiagnosticosSCT">Diagnósticos SNOMED y Ausente o Desconocido</a>
            </td>
            <td>
<p>Diagnósticos definidos en Snomed-CT.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSIdentidaddeGenero.html"
                  title="ValueSet/VSIdentidaddeGenero">Identidad de Genero</a>
            </td>
            <td>
<p>Identidad de Genero</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSRazonNOT.html" title="ValueSet/VSRazonNOT">Razones no Atención Remota</a>
            </td>
            <td>
<p>Razones por la que no se lleva a cabo un encuentro remoto según CodeSystem local</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSRazonNOTinm.html" title="ValueSet/VSRazonNOTinm">Razones no Inmunización</a>
            </td>
            <td>
<p>Razones por la que no se lleva a cabo la administración de una vacuna o registro de una inmunización según CodeSystem local</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-cl-core-vs-signos-vitales.html"
                  title="ValueSet/cl-core-vs-signos-vitales">Set de Valores Signos Vitales</a>
            </td>
            <td>
<p>Este set de valores LOINC utilizados para identificar los signos vitales</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSSexoListadoDeis.html"
                  title="ValueSet/VSSexoListadoDeis">Sexo Listado Deis</a>
            </td>
            <td>
<p>Sexo Listado Deis</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSTipoIdentificador.html"
                  title="ValueSet/VSTipoIdentificador">Tipo Identificador</a>
            </td>
            <td>
<p>Tipo Identificador</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSTiposDocumentos.html"
                  title="ValueSet/VSTiposDocumentos">Tipos de Documentos</a>
            </td>
            <td>
<p>Tipos de Documentos para identificación según tabla HL7 V3 y CodeSystem local.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSTiposDocClinico.html"
                  title="ValueSet/VSTiposDocClinico">Tipos de Documentos Clínicos</a>
            </td>
            <td>
<p>Tipos de Documentos clínicos para Composition. Se trae todo Loinc, se requerirá un VS específico</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSTiposEncuentroCL.html"
                  title="ValueSet/VSTiposEncuentroCL">Tipos de Encuentro</a>
            </td>
            <td>
<p>Códigos de Encuentros según MINSAL</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSTiposServicio.html" title="ValueSet/VSTiposServicio">Tipos de Servicios Remotos</a>
            </td>
            <td>
<p>Tipos de Servicios para encuentro remoto según CodeSystem local</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSTiposVacunas.html" title="ValueSet/VSTiposVacunas">Tipos de Vacunas RNI</a>
            </td>
            <td>
<p>Tipos de Vacunas utilizadas en Chile según CodeSystem local</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSNombreCampana.html"
                  title="CodeSystem/CSNombreCampana">Campañas Inmunización</a>
            </td>
            <td>
<p>Códigos de las campañas de vacunas o inmunizaciones según indicaciones del Ministerio de Salud</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSCodComunasCL.html" title="CodeSystem/CSCodComunasCL">Códigos de Comunas en Chile</a>
            </td>
            <td>
<p>Códigos de Comunas para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSCodigoDNI.html" title="CodeSystem/CSCodigoDNI">Códigos de Documentos DNI para LATAM y el Caribe</a>
            </td>
            <td>
<p>Códigos para los DNI de países de America Latina y el Caribe según indicaciones de VS HL7 de V3</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSEspecialidadesDeisCL.html"
                  title="CodeSystem/CSEspecialidadesDeisCL">Códigos de Especialidades</a>
            </td>
            <td>
<p>Códigos de especialidades médicas descritas según DEIS</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-EspecialidadesConacemConaceoCS.html"
                  title="CodeSystem/EspecialidadesConacemConaceoCS">Códigos de Especialidades de CONACEM y CONACEO</a>
            </td>
            <td>
<p>Códigos a usar para las Especialidades provenientes de La Corporación Nacional Autónoma de Certificación de Especialidades Médicas (CONACEM) y de La Corporación Nacional Autónoma de Certificación de Especialidades Odontológicas (CONACEO) de Chile</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSCodProvinciasCL.html"
                  title="CodeSystem/CSCodProvinciasCL">Códigos de Provincias en Chile</a>
            </td>
            <td>
<p>Códigos de Provincias para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSCodRegionCL.html" title="CodeSystem/CSCodRegionCL">Códigos de Regiones en Chile</a>
            </td>
            <td>
<p>Códigos de Regiones para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSCodigoVacunas.html"
                  title="CodeSystem/CSCodigoVacunas">Códigos de Vacunas RNI</a>
            </td>
            <td>
<p>Códigos de las vacunas o inmunizaciones según indicaciones del Ministerio de Salud</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSClaseVacuna.html" title="CodeSystem/CSClaseVacuna">Códigos de clases de Vacuna</a>
            </td>
            <td>
<p>Códigos de clase de vacuna</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSCodMadurez.html" title="CodeSystem/CSCodMadurez">Códigos de grado de madurez del artefacto</a>
            </td>
            <td>
<p>Códigos de grado de madurez del artefacto</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSOtrosContactos.html"
                  title="CodeSystem/CSOtrosContactos">Códigos de otros contactos del paciente</a>
            </td>
            <td>
<p>Códigos de contactos adicionales usados en Chile para paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSEspecialidadFarma.html"
                  title="CodeSystem/CSEspecialidadFarma">Especialidad Farmacia</a>
            </td>
            <td>
<p>Especialidad de Farmacia</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSEspecialidadOdontologica.html"
                  title="CodeSystem/CSEspecialidadOdontologica">Especialidad Odontologica</a>
            </td>
            <td>
<p>Especialidad de Odontologica</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSIdentidaddeGenero.html"
                  title="CodeSystem/CSIdentidaddeGenero">Identidad de Genero</a>
            </td>
            <td>
<p>Identidad de Genero</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSRazonNOTinm.html" title="CodeSystem/CSRazonNOTinm">Razones no Inmunización</a>
            </td>
            <td>
<p>Códigos de las razones por la cual el registro de inmunización no pudo realizarse según indicaciones del Ministerio de Salud</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-csrazonnoencuentro.html"
                  title="CodeSystem/csrazonnoencuentro">Razón Encuentro Remoto no Realizado</a>
            </td>
            <td>
<p>Códigos de las razones por la cual un encuentro remoto no pudo realizarse según indicaciones del Ministerio de Salud</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSSexoListadoDeis.html"
                  title="CodeSystem/CSSexoListadoDeis">Sexo Listado Deis</a>
            </td>
            <td>
<p>Sexo Listado Deis</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSTipoIdentificador.html"
                  title="CodeSystem/CSTipoIdentificador">Tipo Identificador</a>
            </td>
            <td>
<p>Tipo Identificador</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSTiposEncuentroCL.html"
                  title="CodeSystem/CSTiposEncuentroCL">Tipos de Encuentro</a>
            </td>
            <td>
<p>Códigos de Encuentros según MINSAL</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSCodigoServicio.html"
                  title="CodeSystem/CSCodigoServicio">Tipos de Servicios Remotos</a>
            </td>
            <td>
<p>Códigos para los Servicios realizados en un encuentro remoto según indicaciones del Ministerio de Salud</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="7"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Location-LocalizacionEjemploCL1.html"
                  title="Location/LocalizacionEjemploCL1">Ejemplo Localización Farmacia</a>
            </td>
            <td>
<p>Ejemplo de la localización relacionada con una Farmacia específica ubicada en la comuna de Viña del Mar</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-EjemploLaboratorio1.html"
                  title="Organization/EjemploLaboratorio1">Ejemplo Organización Laboratorio</a>
            </td>
            <td>
<p>Laboratorio</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-OrganizacionClEjemplo1.html"
                  title="Organization/OrganizacionClEjemplo1">Ejemplo Organización Prestadora de Salud</a>
            </td>
            <td>
<p>CESFAM Rio Bueno (Ficticio) con ID DEIS no real</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Composition-DocumentoEjemplo1.html"
                  title="Composition/DocumentoEjemplo1">Ejemplo de Cabecera de Documento</a>
            </td>
            <td>
<p>Este es el ejemplo de la cabecera de un documento</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-EjemploEspecialidadCL2.html"
                  title="PractitionerRole/EjemploEspecialidadCL2">Ejemplo de Especialidad Medicina Familiar</a>
            </td>
            <td>
<p>Define la especialidad de medicina familiar que cumnple un profesional en un establecimiento de salud</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-MedicamentoCl-2.html"
                  title="Medication/MedicamentoCl-2">Ejemplo de Hidroclorotiazida 25 mg + Valsartán 160 mg comprimido</a>
            </td>
            <td>
<p>Definición de Hidroclorotiazida 25 mg + Valsartán 160 mg comprimido Código de descripción = 1703591000167111 y de Cocepto = 696681000167108 según TFC</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="AllergyIntolerance-AllergyIntoleranceEj.html"
                  title="AllergyIntolerance/AllergyIntoleranceEj">Ejemplo de Recurso AllergyIntolerance Core</a>
            </td>
            <td>
<p>AllergyIntolerance ficticio</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-EjemploEncounterCL.html"
                  title="Encounter/EjemploEncounterCL">Ejemplo de Recurso Encuentro</a>
            </td>
            <td>
<p>Encuentro remoto ficticio del paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-ImmunizationEj.html"
                  title="Immunization/ImmunizationEj">Ejemplo de Recurso Immunization</a>
            </td>
            <td>
<p>Immunization ficticio</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-PacienteCL.html" title="Patient/PacienteCL">Ejemplo de Recurso Paciente Nacional</a>
            </td>
            <td>
<p>Paciente ficticio nacional CI Chilena, sin sistema de validación "http://regcivil.cl/Validacion/RUN" ficticio , cuyo nombre se decribe mediante el oficial y uno social. La dirección tampoco es Real</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-EjemploPrestadorCL2.html"
                  title="Practitioner/EjemploPrestadorCL2">Ejemplo de Recurso Prestador 2 como base para un Core Nacional</a>
            </td>
            <td>
<p>Ejemplo de un Prestador no Real con identificadores en Systemas con APIs "no disponibles"</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-EjemploPrestadorCL.html"
                  title="Practitioner/EjemploPrestadorCL">Ejemplo de Recurso Prestador como base para un Core Nacional</a>
            </td>
            <td>
<p>Ejemplo de un Prestador no Real con identificadores en Systemas con API"s no disponibles</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-EjemploEspecialidadCL.html"
                  title="PractitionerRole/EjemploEspecialidadCL">Ejemplo de Recurso de especialidad</a>
            </td>
            <td>
<p>Define la especialidad que cumnple en un establecimiento de salud</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observacion-signos-vitales-ejemplo.html"
                  title="Observation/observacion-signos-vitales-ejemplo">Ejemplo de Signo Vital</a>
            </td>
            <td>
<p>Ejemplo de una observación de signo vital de saturación de oxígeno en sangre</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-DiagnosticoEj2.html" title="Condition/DiagnosticoEj2">Ejemplo de Un Diagnóstico de Faringoamigdalitis</a>
            </td>
            <td>
<p>Diagnóstico Confirmado de Faringoamigdalitis</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-DiagnosticoEj.html" title="Condition/DiagnosticoEj">Ejemplo de Un Diagnóstico de hipertensión</a>
            </td>
            <td>
<p>Diagnóstico Confirmado de Hipertesión</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-MedicamentoCl.html" title="Medication/MedicamentoCl">Ejemplo de comprimido Tareg - D 160</a>
            </td>
            <td>
<p>Medicamento comprimido Tareg -D160 referemciado como medicamento en la TFC, considerando el de 25 comprimidos</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Provenance-EjemplValidacionProvCl.html"
                  title="Provenance/EjemplValidacionProvCl">Ejemplo de la Validación de un documento por medio del Autor</a>
            </td>
            <td>
<p>Ejemplo de un documento, en la cual el prestador que la ha desarollado genera una validación por medio de una firma</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="AuditEvent-AuditEventEx.html" title="AuditEvent/AuditEventEx">Ejemplo de un Audit-Event Search.</a>
            </td>
            <td>
<p>Log de Audición de una operacion Search.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ObservacionEjemplo.html"
                  title="Observation/ObservacionEjemplo">Observación Ejemplo</a>
            </td>
            <td>
<p>Ejemplo de una observación</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>.  Package hl7.fhir.cl.clcore#1.9.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 2, 2025 16:43-0400">2025-06-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://hl7chile.cl/fhir/ig/clcore/history.html">Historial de versiones</a></a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="">Issues</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

