<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>HL7.FHIR.CL.CLCORE\Historial de Cambios - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" /> <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js">
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<!-- JORGE MANSILLA -->
<!-- Google tag (gtag.js) -->
<!-- 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDP1SHWXWT"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KDP1SHWXWT');
</script>
-->
<!-- Franco: Nota Para Mansilla Revisa este script genera errores al subir en Build -->



<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"5"
        }
        
        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"5"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl">
        <img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.png" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="https://www.hl7.org/"><img height="60" alt="Visitar HL7 FHIR Internacional" src="assets/images/LOGO_FHIR.svg" /> </a>
</div>

<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
--> 
            <div id="ig-status">
                <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación &#39;&#39;cl core&#39;&#39; FHIR R4, (Versión Evolutiva)</span>
                    <br/>
                    <span style="display:inline-block;">1.9.3 - trial-use



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>
 
                    </span>
                </p>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Notas-MS.html">Must Support</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">CapabilityStatement
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-cl-core-server.html">CapabilityStatement Servidor</a>
      </li>
      <li>
        <a href="CapabilityStatement-cl-core-client.html">CapabilityStatement Cliente</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="changes.html">Historial de cambios</a>
  </li>
</ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Historial de Cambios</b></li> 
            </ul>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Historial de Cambios</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#versión-193" id="markdown-toc-versión-193">Versión 1.9.3</a></li>
  <li><a href="#versión-192" id="markdown-toc-versión-192">Versión 1.9.2</a></li>
  <li><a href="#versión-191" id="markdown-toc-versión-191">Versión 1.9.1</a></li>
  <li><a href="#versión-190" id="markdown-toc-versión-190">Versión 1.9.0</a></li>
  <li><a href="#version-189" id="markdown-toc-version-189">Version 1.8.9</a></li>
  <li><a href="#version-186" id="markdown-toc-version-186">Version 1.8.6</a></li>
  <li><a href="#version-185" id="markdown-toc-version-185">Version 1.8.5</a></li>
  <li><a href="#version-182" id="markdown-toc-version-182">Version 1.8.2</a></li>
  <li><a href="#version-181" id="markdown-toc-version-181">Version 1.8.1</a></li>
  <li><a href="#versión-180" id="markdown-toc-versión-180">Versión 1.8.0</a></li>
</ul>

</div>
<h3 id="versión-193">Versión 1.9.3</h3>

<ul>
  <li>El VS de la extensión <em>sexoBiologico</em> se cambia de fuerza a <strong>preferred</strong></li>
  <li>Se agrega <em>CodeSystem</em> de Otros Tipos de Contacto para relación con paciente <em>(Patient.contact.relationship)</em>, que incluye Tutor Legal y No Responde. Se expande a <em>ValueSet</em> <a href="ValueSet-VSContactoRelacion.html">ContactoRelación</a></li>
  <li>Se llevan todas las versiones de los artefactos a la versión de la GI</li>
  <li>Se agrega diferencial de cambio con versión anterior, en el texto y en elementos de Conformidad en base a resaltado de color del texto</li>
  <li>Se declara lenguage en todos los artefactos (es)</li>
  <li>Correción del contexto para la extensión <a href="StructureDefinition-CodigoPaises.html">Código de Países</a></li>
  <li>Se depreca el Code System de Países quedando todo con el CS de la ISO 3166</li>
  <li>Se crea el perfil base de <a href="StructureDefinition-cl-core-signos-vitales.html">Cl Signos Vitales</a> junto con el <a href="ValueSet-cl-core-vs-signos-vitales.html">Set de Valores Signos Vitales</a></li>
</ul>

<h3 id="versión-192">Versión 1.9.2</h3>

<ul>
  <li>Correcciones ortográficas</li>
  <li>Perfil <a href="StructureDefinition-CorePacienteCl.html">PacienteCL</a>
    <ul>
      <li>extension nacionalidad 0..1 -&gt; 0..*</li>
    </ul>
  </li>
  <li>Se corrige error ortográfico en la url del perfil <a href="StructureDefinition-CoreAlergiaIntCl.html">CL Alergias e Intolerancias</a></li>
</ul>

<h3 id="versión-191">Versión 1.9.1</h3>
<ul>
  <li>Perfil <a href="StructureDefinition-ImmunizationCL.html">InmunizacionCL</a>
    <ul>
      <li>Se agregan a la diferencial los siguientes elementos:
        <ul>
          <li>vaccineCode.text</li>
          <li>programEligibility</li>
          <li>reaction</li>
          <li>reportOrigin</li>
        </ul>
      </li>
      <li>Se agregan 4 extensiones:
        <ul>
          <li><a href="StructureDefinition-ClaseVacuna.html">ClaseVacuna</a></li>
          <li><a href="StructureDefinition-Campana.html">Campaña</a></li>
          <li><a href="StructureDefinition-Dosis.html">Dosis</a></li>
          <li><a href="StructureDefinition-ProxFecha.html">ProxFecha</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="versión-190">Versión 1.9.0</h3>
<ul>
  <li>Perfil <a href="StructureDefinition-CoreMedicamentoCl.html">MedicamentoCL</a>
    <ul>
      <li>Se elimina los Slice de <strong>DescriptionID</strong> y <strong>ConceptID</strong>.</li>
      <li>Se agregan al MS los siguientes datos:
        <ul>
          <li>code</li>
          <li>form</li>
          <li>manufacture</li>
          <li>ingredent:
            <ul>
              <li>item</li>
              <li>isActive</li>
              <li>strength</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>ingredent.itemReference referencia a <strong>MedicamentoCL</strong> o <strong>Substance</strong></li>
      <li>ingredent.itemCodeableConcept a http://hl7.org/fhir/ValueSet/medication-codes como example</li>
      <li>Se cambian las descripciones y definiciones que referencien a la TFC.</li>
      <li>Se habilitan los ejemplo:
        <ul>
          <li><a href="Medication-MedicamentoCl.html">Medicamento comprimido Tareg - D 160</a></li>
          <li><a href="Medication-MedicamentoCl-2.html">Hidroclorotiazida 25 mg + Valsartán 160 mg comprimido</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Perfil <a href="StructureDefinition-ImmunizationCL.html">ImmunizationCL</a>
    <ul>
      <li>Se deprecan las extensiones de <strong>TiposVacunaCL</strong>, <strong>NombreCampanaCL</strong>, <strong>RazonNOTinmunizacionCL</strong> y <strong>ServicioSaludCL</strong>  junto con su obligatoriedadad</li>
      <li>Se amplia los ocurrence[x] a DateTime o String</li>
    </ul>
  </li>
  <li>ValueSet [SDiagnosticosSCT] (ValueSet-SDiagnosticosSCT.html)</li>
  <li>Se filtra a solo hallazgos clínicos</li>
  <li>
    <p>Value set de problemas sin informar o desconocidos</p>
  </li>
  <li>Se crean nuevos CodeSystem:
    <ul>
      <li>Códigos de Especialidades de CONACEM y CONACEO</li>
      <li>Especialidad Odontológica</li>
      <li>Especialidad Especialidad Farmacia</li>
    </ul>
  </li>
  <li>
    <p>Se cambia el VSEspecialidadesDeisCL a VSEspecialidadesCL para incluir aquellas que no están consideradas por el DEIS</p>
  </li>
  <li>Se modifica y agregan nuevos terminos en "CSTipoIdentificador"</li>
  <li>Perfil <a href="StructureDefinition-CorePacienteCl.html">PacienteCL</a>
    <ul>
      <li>Se cambio referencia de <strong>generalPractitioner</strong> de Organization -&gt; OrganizacionCL y Practitioner -&gt; PrestadorCL</li>
      <li>Se genera <a href="Patient-PacienteCL.html">Ejemplo de Recurso Paciente Nacional</a></li>
    </ul>
  </li>
  <li>Perfil <a href="StructureDefinition-CoreRolClinicoCl.html">CoreRolClinicoCl</a>
    <ul>
      <li>Se modifica la descripción</li>
      <li>Se elimina el required Pattern = true</li>
      <li>Se modifica la referencia organization al <strong>OrganizationCL</strong></li>
      <li>Se modifica la referencia location al <strong>CoreLocalizacionCl</strong></li>
      <li>Se modifica specialty binding de <strong>required</strong> a <strong>preferred</strong></li>
      <li>Se agrega MS el dato <strong>code</strong></li>
      <li>Se cambia el binding a VSEspecialidades (Preferred)</li>
      <li>Se genera ejemplo <a href="PractitionerRole-EjemploEspecialidadCL.html">Ejemplo de Recurso de especialidad</a></li>
      <li>Se genera ejemplo <a href="PractitionerRole-EjemploEspecialidadCL2.html">Ejemplo de Especialidad Medicina Familiar</a></li>
    </ul>
  </li>
  <li>Perfil <a href="StructureDefinition-CoreOrganizacionCl.html">OrganiztionCL</a>
    <ul>
      <li>Se creo ejemplo <a href="Organization-OrganizacionClEjemplo1.html">Ejemplo Organización Prestadora de Salud</a></li>
    </ul>
  </li>
  <li>Perfil <a href="StructureDefinition-CorePrestadorCl.html">PrestadorCL</a>
    <ul>
      <li>Se corrige los identifier.type según el code nuevo correspondiente del codesystem</li>
      <li>Se genera Ejemplo <a href="Practitioner-EjemploPrestadorCL.html">Ejemplo de un profecional de salud</a></li>
      <li>Se genera Ejemplo <a href="Practitioner-EjemploPrestadorCL2.html">Ejemplo de Recurso Prestador 2 como base para un Core Nacional</a></li>
    </ul>
  </li>
  <li>Perfil <a href="StructureDefinition-AuditEventCl.html">AuditEventCl</a>
    <ul>
      <li>Subtype.system y Type.system se elimina MS</li>
      <li>Subtype.code MS se elimina</li>
      <li>agent.who y source.observer referencian a CoreRolClinicoCl, PrestadorCL, CoreOrganizacionCl, CorePacienteCl, Device y RelatedPerson.</li>
    </ul>
  </li>
  <li>Perfil <a href="StructureDefinition-EncounterCL.html">EncounterCL</a>
    <ul>
      <li>Se depreca el uso de extensiones en el perfil</li>
      <li>Se elimina el uso de slice del participant</li>
      <li>Se actualiza periodo de 1..1 -&gt; 0..1</li>
    </ul>
  </li>
  <li>Perfil <a href="StructureDefinition-CoreDiagnosticoCl.html">CL Condición-Diagnóstico</a>
    <ul>
      <li>Paso el verification Status a MS</li>
      <li>Se eliminan los MS de Condition.subject.display, y Condition.subject.identifier.</li>
      <li>Ejemplo: <a href="Condition-DiagnosticoEj.html">Ejemplo de Un Diagnóstico de hipertensión</a></li>
      <li>Ejemplo: <a href="Condition-DiagnosticoEj2.html">Ejemplo de Un Diagnóstico de Faringoamigdalitis</a></li>
    </ul>
  </li>
  <li>Perfil <a href="StructureDefinition-ProvenanceCl.html">CL Provenance</a>
    <ul>
      <li>Se cambia la referencia de location al perfil de la guía</li>
      <li>Se cambia la referencia de agent.who y signature.who a los perfiles que existan en la guía y aquellos que no, se referencian al estandar.</li>
    </ul>
  </li>
  <li>Perfil <a href="StructureDefinition-DocumentoCl.html">DocumentoCL</a>
    <ul>
      <li>Se cambian las referencia de Subject de PacienteCL a cualquier recurso</li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>Se cambia las referencia de author a las siguientes: CL Prestador</td>
              <td>CL RolClinico</td>
              <td>Device</td>
              <td>CL Paciente</td>
              <td>CL Prestador</td>
              <td>CL Organización</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>Se cambia las referencia de attester.party: CL Paciente</td>
              <td>RelatedPerson</td>
              <td>CL Prestador</td>
              <td>CL RolClinico</td>
              <td>CL Organización</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li>Se vuelve habilitar los siguientes ejemplos corregidos:</li>
  <li><a href="Location-LocalizacionEjemploCL1.html">Localización de Farmacia</a></li>
  <li><a href="Immunization-ImmunizationEj.html">Inmunización</a></li>
  <li>
    <p><a href="Composition-DocumentoEjemplo1.html">Documento</a></p>
  </li>
  <li>
    <p>A las extensiones se adjusta los contextos en los recursos bases</p>
  </li>
  <li>ValueSet deprecados:
    <ul>
      <li>Códigos de Servicos de Salud en Chile</li>
      <li>Contacto participantes</li>
      <li>Razones por la que no se pudieron realizar la atención</li>
    </ul>
  </li>
  <li>CodeSystem deprecados:
    <ul>
      <li>Códigos del Sistema Nacional de Servicios de Salud</li>
      <li>Códigos de razones por la cuales el encuentro remoto no se pudo llevar a cabo</li>
    </ul>
  </li>
  <li>Se crea los siguientes CapabilityStatement:
    <ul>
      <li><a href="CapabilityStatement-cl-core-server.html">CapibilityStatement Servidor CL Core</a>: para las indicaciones de un servidor oficial de HL7 Chile.</li>
      <li><a href="CapabilityStatement-cl-core-client.html">CapabilityStatement Cliente Cl Core</a>: para las iteraciones de un cliente con un servidor oficial de HL7 Chile.</li>
    </ul>
  </li>
</ul>

<h3 id="version-189">Version 1.8.9</h3>
<ul>
  <li>Version de prueba debido a cambios en los publicadores</li>
</ul>

<h3 id="version-186">Version 1.8.6</h3>
<ul>
  <li>Perfil <a href="StructureDefinition-CorePacienteCl.html">PacienteCL</a>
    <ul>
      <li>Se incluyeron los ejemplos</li>
      <li>Cambio cardinalidad <strong>contact.name.given</strong> 0..1 -&gt; 0..*</li>
      <li>Se cambió el nombre de la extension identifier.type.extension[paises] -&gt; identifier.type.extension[paisEmisionDocumento]</li>
    </ul>
  </li>
  <li>Extension "Codigo de Identificación de países", el binding se modifica para dejarlo linkeado al elemento "valueCodeableConcept".</li>
  <li><a href="StructureDefinition-CorePrestadorCl.html">PrestadorCL</a>
    <ul>
      <li>Se cambia el nombre de los siguientes slices de qualification:
        <ul>
          <li>Cert -&gt; TituloProfesional</li>
          <li>Esp -&gt; EspecialidadMedica</li>
          <li>SubEsp -&gt; Subespecialidad</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>El elemento <strong>addresss</strong> debe cumplir con <strong>ClAddress</strong> para las direcciones de los perfiles <a href="StructureDefinition-CoreOrganizacionCl.html">OrganiztionCL</a> y <a href="StructureDefinition-CoreLocalizacionCl.html">LocalizacionCL</a></li>
  <li>Cambio en el <strong>Ejemplo Organización Prestadora de Salud</strong> para cumplir con el perfil <a href="StructureDefinition-CoreOrganizacionCl.html">OrganiztionCL</a></li>
  <li>Cambio en el <strong>Ejemplo Localización Farmacia</strong> para cumplir con el perfil <a href="StructureDefinition-CoreLocalizacionCl.html">LocalizacionCL</a></li>
  <li>Se incluyo el context en las siguientes extensiones:
    <ul>
      <li><a href="StructureDefinition-ComunasCl.html">Códigos para Comunas en Chile</a></li>
      <li><a href="StructureDefinition-ProvinciasCl.html">Códigos para Provincias en Chile</a></li>
      <li><a href="StructureDefinition-RegionesCl.html">Códigos para Regiones en Chile</a></li>
      <li><a href="StructureDefinition-IdContacto.html">Identificación del Contacto de un Paciente</a></li>
      <li><strong>Especialidad del médico principal</strong></li>
      <li><strong>Contacto de los participantes secundarios del encuentro</strong></li>
      <li><strong>Código de las razones por la cual no se pudo realizar la atención</strong></li>
      <li><strong>Notas realizadas en un encuentro por Comité</strong></li>
      <li><strong>Observaciones o comentarios simples respecto a un diagnóstico</strong></li>
      <li><strong>Código de tipos de Vacunas en Chile</strong></li>
      <li><strong>Nombre de la Campaña de vacunación establecida por el RNI (Registro Nacional de Inmunizaciones)</strong></li>
      <li><strong>Razones por las cuales no se pudo realizar la inmunización</strong></li>
      <li><a href="StructureDefinition-SegundoApellido.html">Segundo Apellido</a></li>
      <li><a href="StructureDefinition-SexoBiologico.html">Sexo Biológico</a></li>
    </ul>
  </li>
  <li>El elemento <strong>gender</strong> del perfil <a href="StructureDefinition-CorePrestadorCl.html">PrestadorCL</a> y <a href="StructureDefinition-CorePacienteCl.html">PacienteCl</a> es reincluido para el sexo Registral(Registro Civil). Deprecando la extensión <strong>SexoRegistral</strong></li>
  <li>Se depreca el perfil <strong>BundleCL</strong>.</li>
  <li>CodeSystem "Tipo Identificador", se modifican los valores.</li>
  <li>Se agrega en la pagina inicial la lista de dependencias</li>
  <li>Se elimina la dependencia de la guia IPS v1.0.0</li>
</ul>

<h3 id="version-185">Version 1.8.5</h3>
<ul>
  <li>Prefil <a href="StructureDefinition-CorePrestadorCl.html">PrestadorCL</a>
    <ul>
      <li>Cambio cardinalidad <strong>birthDate</strong> 1..1 -&gt; 0..1</li>
      <li>Cambio cardinalidad <strong>gender</strong> 1..1 -&gt; 0..1</li>
      <li>Cambio cardinalidad <strong>qualification:Cert.code.text</strong>  1..1 -&gt; 0..1</li>
      <li>Cambio cardinalidad <strong>qualification:Esp.code.text</strong>  1..1 -&gt; 0..1</li>
      <li>Cambio cardinalidad <strong>qualification:SubEsp.code.text</strong>  1..1 -&gt; 0..1</li>
    </ul>
  </li>
  <li>El elemento <strong>gender</strong> del perfil <a href="StructureDefinition-CorePrestadorCl.html">PrestadorCL</a> y <a href="StructureDefinition-CorePacienteCl.html">PacienteCl</a> es deprecado y reemplazado por las extensiones:
    <ul>
      <li><a href="StructureDefinition-IdentidadDeGenero.html">IdentidadDeGenero</a></li>
      <li><a href="StructureDefinition-SexoBiologico.html">SexoBiologico</a></li>
      <li><strong>SexoRegistral</strong></li>
    </ul>
  </li>
  <li>
    <p>Prefil <a href="StructureDefinition-CoreRolClinicoCl.html">CoreEspecialidadCl</a></p>
  </li>
  <li>Perfil <a href="StructureDefinition-CorePacienteCl.html">PacienteCl</a>
    <ul>
      <li>Cambio cardinalidad <strong>birthDate</strong> 1..1 -&gt; 0..1</li>
      <li>Cambio cardinalidad <strong>gender</strong> 1..1 -&gt; 0..1</li>
    </ul>
  </li>
</ul>

<h3 id="version-182">Version 1.8.2</h3>
<ul>
  <li>Se agrega CodeSystem y ValueSet <em>Tipo Identificador</em>, segun tabla maestra DEIS</li>
  <li>Se modifica la fuerza del ValueSet <em>Patient.indentifier.type</em> de <em>"Required"</em> -&gt; <em>"Extensible"</em></li>
</ul>

<h3 id="version-181">Version 1.8.1</h3>
<ul>
  <li>Se agrega link para generar comentarios en un google form</li>
</ul>

<h3 id="versión-180">Versión 1.8.0</h3>

<ul>
  <li>Se realiza cambio del <em>Computable Name</em> a "clcore"</li>
  <li>Se realiza cambio del <em>id</em> a "hl7.fhir.cl.clcore"</li>
</ul>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>.  Package hl7.fhir.cl.clcore#1.9.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 2, 2025 16:43-0400">2025-06-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://hl7chile.cl/fhir/ig/clcore/history.html">Historial de versiones</a></a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="">Issues</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

