

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>HL7.FHIR.CL.CLCORE\Códigos de Vacunas RNI - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" /> <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js">
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<!-- JORGE MANSILLA -->
<!-- Google tag (gtag.js) -->
<!-- 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDP1SHWXWT"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KDP1SHWXWT');
</script>
-->
<!-- Franco: Nota Para Mansilla Revisa este script genera errores al subir en Build -->



<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"6.65"
        }
        
        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"6.65"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl">
        <img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.png" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="https://www.hl7.org/"><img height="60" alt="Visitar HL7 FHIR Internacional" src="assets/images/LOGO_FHIR.svg" /> </a>
</div>

<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
--> 
            <div id="ig-status">
                <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación &#39;&#39;cl core&#39;&#39; FHIR R4, (Versión Evolutiva)</span>
                    <br/>
                    <span style="display:inline-block;">1.9.3 - trial-use



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>
 
                    </span>
                </p>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Notas-MS.html">Must Support</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">CapabilityStatement
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-cl-core-server.html">CapabilityStatement Servidor</a>
      </li>
      <li>
        <a href="CapabilityStatement-cl-core-client.html">CapabilityStatement Cliente</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="changes.html">Historial de cambios</a>
  </li>
</ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Códigos de Vacunas RNI</b></li> 
            </ul>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-CSCodigoVacunas.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-CSCodigoVacunas.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: Códigos de Vacunas RNI - JSON Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-06-05
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-CSCodigoVacunas.json" no-download="true">Raw json</a> | <a href="CodeSystem-CSCodigoVacunas.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">id</a>" : "CSCodigoVacunas",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.language">language</a>" : "es",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xml:lang=\&quot;es\&quot; xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;es\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: CodeSystem CSCodigoVacunas&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;CSCodigoVacunas\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcCSCodigoVacunas\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;CSCodigoVacunas-es-CL\&quot;&gt; &lt;/a&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Language: es&lt;/p&gt;&lt;/div&gt;&lt;p&gt;This case-sensitive code system &lt;code&gt;https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;actacelPriv&lt;a name=\&quot;CSCodigoVacunas-actacelPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Actacel (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;antirr&lt;a name=\&quot;CSCodigoVacunas-antirr\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Antirrábica&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;antirrPriv&lt;a name=\&quot;CSCodigoVacunas-antirrPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Antirrábica (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;antitifoInyPriv&lt;a name=\&quot;CSCodigoVacunas-antitifoInyPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Antitifoidea inyectable (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;bcgMat&lt;a name=\&quot;CSCodigoVacunas-bcgMat\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;BCG MATERNIDAD&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;bcg_mat&lt;a name=\&quot;CSCodigoVacunas-bcg_mat\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;BCG_maternidad&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;fiebreAmar&lt;a name=\&quot;CSCodigoVacunas-fiebreAmar\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fiebre Amarilla&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hep_A&lt;a name=\&quot;CSCodigoVacunas-hep_A\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hepatítis A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hep_A_adult&lt;a name=\&quot;CSCodigoVacunas-hep_A_adult\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hepatitis A adulto&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hep_A_adultPriv&lt;a name=\&quot;CSCodigoVacunas-hep_A_adultPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hepatitis A adulto (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hep_A_ped&lt;a name=\&quot;CSCodigoVacunas-hep_A_ped\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hepatitis A pediátrica&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hep_A_pedPriv&lt;a name=\&quot;CSCodigoVacunas-hep_A_pedPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hepatitis A pediátrica (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hep_A-B_adultPriv&lt;a name=\&quot;CSCodigoVacunas-hep_A-B_adultPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hepatitis A-B adulto (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hep_A-B_pedPriv&lt;a name=\&quot;CSCodigoVacunas-hep_A-B_pedPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hepatitis A-B pediátrica (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hep_B_adult&lt;a name=\&quot;CSCodigoVacunas-hep_B_adult\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hepatitis B adulto&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hep_B_adultPriv&lt;a name=\&quot;CSCodigoVacunas-hep_B_adultPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hepatitis B adulto (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hep_B_dializAdult&lt;a name=\&quot;CSCodigoVacunas-hep_B_dializAdult\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hepatitis B dializados adulto&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hep_B_dializPed&lt;a name=\&quot;CSCodigoVacunas-hep_B_dializPed\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hepatitis B dializados pediátrica&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hep_B_ped&lt;a name=\&quot;CSCodigoVacunas-hep_B_ped\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hepatitis B pediátrica&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hep_B_pedPriv&lt;a name=\&quot;CSCodigoVacunas-hep_B_pedPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hepatitis B pediátrica (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hep_B_maternidad&lt;a name=\&quot;CSCodigoVacunas-hep_B_maternidad\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hepatitis B_maternidad&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;herpesZPriv&lt;a name=\&quot;CSCodigoVacunas-herpesZPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Herpes Zoster (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hexavalent&lt;a name=\&quot;CSCodigoVacunas-hexavalent\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hexavalente&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hezavalentPriv&lt;a name=\&quot;CSCodigoVacunas-hezavalentPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hexavalente (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;inmAntitetanic&lt;a name=\&quot;CSCodigoVacunas-inmAntitetanic\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;INMUNOGLOBULINA ANTITETANICA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;inmAntiVaricela&lt;a name=\&quot;CSCodigoVacunas-inmAntiVaricela\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Inmunoglobulina anti varicela&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;inmAntirrabica&lt;a name=\&quot;CSCodigoVacunas-inmAntirrabica\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Inmunoglobulina antirrábica&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;inmAntirrabicaPriv&lt;a name=\&quot;CSCodigoVacunas-inmAntirrabicaPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Inmunoglobulina antirrábica (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;inmAntitetanica&lt;a name=\&quot;CSCodigoVacunas-inmAntitetanica\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Inmunoglobulina Antitetánica&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;inmEstandarH_A&lt;a name=\&quot;CSCodigoVacunas-inmEstandarH_A\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Inmunoglobulina estandar (Hep. A)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;inmEstandarSaramp&lt;a name=\&quot;CSCodigoVacunas-inmEstandarSaramp\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Inmunoglobulina estandar (Sarampión)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;inmEstandarVaric&lt;a name=\&quot;CSCodigoVacunas-inmEstandarVaric\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Inmunoglobulina estandar (Varicela)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;inmHepat_B&lt;a name=\&quot;CSCodigoVacunas-inmHepat_B\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Inmunoglobulina Hepatitis B&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;neumococicaConj10V&lt;a name=\&quot;CSCodigoVacunas-neumococicaConj10V\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Neumocócica conjugada 10V&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;neomococicaConj10VPriv&lt;a name=\&quot;CSCodigoVacunas-neomococicaConj10VPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Neumocócica conjugada 10V (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;neumococicaConj13V&lt;a name=\&quot;CSCodigoVacunas-neumococicaConj13V\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Neumocócica conjugada 13V&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;neumococicaConj13VPriv&lt;a name=\&quot;CSCodigoVacunas-neumococicaConj13VPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Neumocócica conjugada 13V (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;neumococicaPolisac23V&lt;a name=\&quot;CSCodigoVacunas-neumococicaPolisac23V\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Neumocócica polisacárida 23V&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;neumococicaPolisac23VPriv&lt;a name=\&quot;CSCodigoVacunas-neumococicaPolisac23VPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Neumocócica polisacárida 23V (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;pentavalente&lt;a name=\&quot;CSCodigoVacunas-pentavalente\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pentavalente&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;polioInactIny&lt;a name=\&quot;CSCodigoVacunas-polioInactIny\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Polio inactivada inyectable&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;polioInactInyPriv&lt;a name=\&quot;CSCodigoVacunas-polioInactInyPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Polio inactivada inyectable (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;polioOralBival_boPV&lt;a name=\&quot;CSCodigoVacunas-polioOralBival_boPV\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Polio oral bivalente (bOPV)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;polioOralTrival&lt;a name=\&quot;CSCodigoVacunas-polioOralTrival\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Polio oral trivalente&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;rotavirus&lt;a name=\&quot;CSCodigoVacunas-rotavirus\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rotavirus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;rotavirusPriv&lt;a name=\&quot;CSCodigoVacunas-rotavirusPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rotavirus (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;saramp_rube_paper&lt;a name=\&quot;CSCodigoVacunas-saramp_rube_paper\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sarampión-Rubeóla-Paperas&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;toxoideDTPriv&lt;a name=\&quot;CSCodigoVacunas-toxoideDTPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Toxoide DT (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;toxoideDTEscol&lt;a name=\&quot;CSCodigoVacunas-toxoideDTEscol\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TOXOIDE DT ESCOLAR&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;toxoideDTProfil&lt;a name=\&quot;CSCodigoVacunas-toxoideDTProfil\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TOXOIDE DT PROFILAXIS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaAntiten&lt;a name=\&quot;CSCodigoVacunas-vacunaAntiten\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VACUNA ANTITETÁNICA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaAntitenPriv&lt;a name=\&quot;CSCodigoVacunas-vacunaAntitenPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vacuna Antitetánica (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaBCG&lt;a name=\&quot;CSCodigoVacunas-vacunaBCG\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VACUNA BCG&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaBexsero&lt;a name=\&quot;CSCodigoVacunas-vacunaBexsero\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VACUNA BEXSERO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaBexseroPriv&lt;a name=\&quot;CSCodigoVacunas-vacunaBexseroPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VACUNA BEXSERO (Sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaDPT&lt;a name=\&quot;CSCodigoVacunas-vacunaDPT\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VACUNA DPT&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunadpTaPriv&lt;a name=\&quot;CSCodigoVacunas-vacunadpTaPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vacuna dpTa (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunadtPa&lt;a name=\&quot;CSCodigoVacunas-vacunadtPa\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vacuna dTpa&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaHepat_AyB&lt;a name=\&quot;CSCodigoVacunas-vacunaHepat_AyB\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VACUNA HEPATITIS A Y B&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaHIB&lt;a name=\&quot;CSCodigoVacunas-vacunaHIB\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VACUNA HIB&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaHIBPriv&lt;a name=\&quot;CSCodigoVacunas-vacunaHIBPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vacuna HIB (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaInfluTrival&lt;a name=\&quot;CSCodigoVacunas-vacunaInfluTrival\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VACUNA INFLUENZA TRIVALENTE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaMenacPriv&lt;a name=\&quot;CSCodigoVacunas-vacunaMenacPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VACUNA MENACTRA (Sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaMenveo&lt;a name=\&quot;CSCodigoVacunas-vacunaMenveo\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VACUNA MENVEO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaMenveoPriv&lt;a name=\&quot;CSCodigoVacunas-vacunaMenveoPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VACUNA MENVEO (Sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaNeumoco7V&lt;a name=\&quot;CSCodigoVacunas-vacunaNeumoco7V\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VACUNA NEUMOCOCICA 7 V&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaNimenrix&lt;a name=\&quot;CSCodigoVacunas-vacunaNimenrix\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VACUNA NIMENRIX&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaNimenrixPriv&lt;a name=\&quot;CSCodigoVacunas-vacunaNimenrixPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VACUNA NIMENRIX (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaPoliomielInact&lt;a name=\&quot;CSCodigoVacunas-vacunaPoliomielInact\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VACUNA POLIOMIELITIS INACTIVADA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaSRPt3VMonodos&lt;a name=\&quot;CSCodigoVacunas-vacunaSRPt3VMonodos\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VACUNA SRP (TRES VIRICA) MONODOSIS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaSRP3VMultidos&lt;a name=\&quot;CSCodigoVacunas-vacunaSRP3VMultidos\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VACUNA SRP (TRES VIRICA) MULTIDOSIS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaSRPTrivMonodos&lt;a name=\&quot;CSCodigoVacunas-vacunaSRPTrivMonodos\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vacuna SRP (trivirica) Monodosis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vacunaSRPTrivMultidos&lt;a name=\&quot;CSCodigoVacunas-vacunaSRPTrivMultidos\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vacuna SRP (trivirica) Multidosis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;varicela&lt;a name=\&quot;CSCodigoVacunas-varicela\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Varicela&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;varicelaPriv&lt;a name=\&quot;CSCodigoVacunas-varicelaPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Varicela (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;VPHBivalPriv&lt;a name=\&quot;CSCodigoVacunas-VPHBivalPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VPH Bivalente (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;VPHNonavalPriv&lt;a name=\&quot;CSCodigoVacunas-VPHNonavalPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VPH Nonavalente (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;VPHTetraval&lt;a name=\&quot;CSCodigoVacunas-VPHTetraval\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VPH Tetravalente&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;VPHTretavalPriv&lt;a name=\&quot;CSCodigoVacunas-VPHTretavalPriv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VPH Tetravalente (sector privado)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "1.9.3",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "CSTiposVacunaCL",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">title</a>" : "Códigos de Vacunas RNI",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2022-06-05T00:00:00-03:00",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">publisher</a>" : "HL7 Chile",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "HL7 Chile",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://hl7chile.cl"
        },
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "chair@hl7chile.cl"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "Códigos de las vacunas o inmunizaciones según indicaciones del Ministerio de Salud",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "CL",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Chile"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.copyright">copyright</a>" : "Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 79,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "actacelPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Actacel (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "antirr",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Antirrábica"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "antirrPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Antirrábica (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "antitifoInyPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Antitifoidea inyectable (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "bcgMat",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "BCG MATERNIDAD"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "bcg_mat",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "BCG_maternidad"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "fiebreAmar",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Fiebre Amarilla"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "hep_A",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hepatítis A"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "hep_A_adult",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hepatitis A adulto"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "hep_A_adultPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hepatitis A adulto (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "hep_A_ped",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hepatitis A pediátrica"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "hep_A_pedPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hepatitis A pediátrica (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "hep_A-B_adultPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hepatitis A-B adulto (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "hep_A-B_pedPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hepatitis A-B pediátrica (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "hep_B_adult",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hepatitis B adulto"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "hep_B_adultPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hepatitis B adulto (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "hep_B_dializAdult",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hepatitis B dializados adulto"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "hep_B_dializPed",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hepatitis B dializados pediátrica"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "hep_B_ped",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hepatitis B pediátrica"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "hep_B_pedPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hepatitis B pediátrica (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "hep_B_maternidad",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hepatitis B_maternidad"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "herpesZPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Herpes Zoster (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "hexavalent",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hexavalente"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "hezavalentPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hexavalente (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "inmAntitetanic",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "INMUNOGLOBULINA ANTITETANICA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "inmAntiVaricela",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Inmunoglobulina anti varicela"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "inmAntirrabica",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Inmunoglobulina antirrábica"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "inmAntirrabicaPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Inmunoglobulina antirrábica (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "inmAntitetanica",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Inmunoglobulina Antitetánica"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "inmEstandarH_A",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Inmunoglobulina estandar (Hep. A)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "inmEstandarSaramp",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Inmunoglobulina estandar (Sarampión)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "inmEstandarVaric",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Inmunoglobulina estandar (Varicela)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "inmHepat_B",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Inmunoglobulina Hepatitis B"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "neumococicaConj10V",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Neumocócica conjugada 10V"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "neomococicaConj10VPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Neumocócica conjugada 10V (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "neumococicaConj13V",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Neumocócica conjugada 13V"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "neumococicaConj13VPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Neumocócica conjugada 13V (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "neumococicaPolisac23V",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Neumocócica polisacárida 23V"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "neumococicaPolisac23VPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Neumocócica polisacárida 23V (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "pentavalente",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Pentavalente"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "polioInactIny",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Polio inactivada inyectable"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "polioInactInyPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Polio inactivada inyectable (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "polioOralBival_boPV",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Polio oral bivalente (bOPV)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "polioOralTrival",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Polio oral trivalente"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "rotavirus",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Rotavirus"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "rotavirusPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Rotavirus (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "saramp_rube_paper",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Sarampión-Rubeóla-Paperas"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "toxoideDTPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Toxoide DT (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "toxoideDTEscol",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TOXOIDE DT ESCOLAR"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "toxoideDTProfil",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TOXOIDE DT PROFILAXIS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaAntiten",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VACUNA ANTITETÁNICA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaAntitenPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Vacuna Antitetánica (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaBCG",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VACUNA BCG"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaBexsero",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VACUNA BEXSERO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaBexseroPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VACUNA BEXSERO (Sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaDPT",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VACUNA DPT"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunadpTaPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Vacuna dpTa (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunadtPa",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Vacuna dTpa"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaHepat_AyB",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VACUNA HEPATITIS A Y B"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaHIB",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VACUNA HIB"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaHIBPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Vacuna HIB (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaInfluTrival",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VACUNA INFLUENZA TRIVALENTE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaMenacPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VACUNA MENACTRA (Sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaMenveo",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VACUNA MENVEO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaMenveoPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VACUNA MENVEO (Sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaNeumoco7V",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VACUNA NEUMOCOCICA 7 V"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaNimenrix",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VACUNA NIMENRIX"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaNimenrixPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VACUNA NIMENRIX (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaPoliomielInact",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VACUNA POLIOMIELITIS INACTIVADA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaSRPt3VMonodos",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VACUNA SRP (TRES VIRICA) MONODOSIS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaSRP3VMultidos",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VACUNA SRP (TRES VIRICA) MULTIDOSIS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaSRPTrivMonodos",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Vacuna SRP (trivirica) Monodosis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "vacunaSRPTrivMultidos",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Vacuna SRP (trivirica) Multidosis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "varicela",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Varicela"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "varicelaPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Varicela (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "VPHBivalPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VPH Bivalente (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "VPHNonavalPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VPH Nonavalente (sector privado)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "VPHTetraval",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VPH Tetravalente"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "VPHTretavalPriv",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VPH Tetravalente (sector privado)"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>.  Package hl7.fhir.cl.clcore#1.9.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 2, 2025 16:43-0400">2025-06-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://hl7chile.cl/fhir/ig/clcore/history.html">Historial de versiones</a></a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="">Issues</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

