<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>HL7.FHIR.CL.CLCORE\Códigos de Documentos DNI para LATAM y el Caribe - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" /> <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js">
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<!-- JORGE MANSILLA -->
<!-- Google tag (gtag.js) -->
<!-- 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDP1SHWXWT"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KDP1SHWXWT');
</script>
-->
<!-- Franco: Nota Para Mansilla Revisa este script genera errores al subir en Build -->



<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"6.58"
        }
        
        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"6.58"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl">
        <img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.png" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="https://www.hl7.org/"><img height="60" alt="Visitar HL7 FHIR Internacional" src="assets/images/LOGO_FHIR.svg" /> </a>
</div>

<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
--> 
            <div id="ig-status">
                <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación &#39;&#39;cl core&#39;&#39; FHIR R4, (Versión Evolutiva)</span>
                    <br/>
                    <span style="display:inline-block;">1.9.3 - trial-use



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>
 
                    </span>
                </p>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Notas-MS.html">Must Support</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">CapabilityStatement
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-cl-core-server.html">CapabilityStatement Servidor</a>
      </li>
      <li>
        <a href="CapabilityStatement-cl-core-client.html">CapabilityStatement Cliente</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="changes.html">Historial de cambios</a>
  </li>
</ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Códigos de Documentos DNI para LATAM y el Caribe</b></li> 
            </ul>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-CSCodigoDNI.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSCodigoDNI.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Códigos de Documentos DNI para LATAM y el Caribe

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoDNI<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoDNI"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.9.3<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoDNI|1.9.3"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-01-18
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CSCodigoDNI</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.</p>
</td>
    </tr>

  </table>

<p>
<p>Códigos para los DNI de países de America Latina y el Caribe según indicaciones de VS HL7 de V3</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-VSTiposDocumentos.html">VSTiposDocumentos</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es"><p class="res-header-id"></p><a name="CSCodigoDNI"> </a><a name="hcCSCodigoDNI"> </a><a name="CSCodigoDNI-es-CL"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: es</p></div><p>This case-sensitive code system <code>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoDNI</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr>
<tr><td style="white-space:nowrap">NNBLZ<a name="CSCodigoDNI-NNBLZ"> </a></td>
<td>Belice</td>
<td>Belice</td></tr>
<tr><td style="white-space:nowrap">NNCRI<a name="CSCodigoDNI-NNCRI"> </a></td>
<td>Costa Rica</td>
<td>Costa Rica</td></tr>
<tr><td style="white-space:nowrap">NNSLV<a name="CSCodigoDNI-NNSLV"> </a></td>
<td>El Salvador</td>
<td>El Salvador</td></tr>
<tr><td style="white-space:nowrap">NNGTM<a name="CSCodigoDNI-NNGTM"> </a></td>
<td>Guatemala</td>
<td>Guatemala</td></tr>
<tr><td style="white-space:nowrap">NNHND<a name="CSCodigoDNI-NNHND"> </a></td>
<td>Honduras</td>
<td>Honduras</td></tr>
<tr><td style="white-space:nowrap">NNMEX<a name="CSCodigoDNI-NNMEX"> </a></td>
<td>México</td>
<td>México</td></tr>
<tr><td style="white-space:nowrap">NNNIC<a name="CSCodigoDNI-NNNIC"> </a></td>
<td>Nicaragua</td>
<td>Nicaragua</td></tr>
<tr><td style="white-space:nowrap">NNPAN<a name="CSCodigoDNI-NNPAN"> </a></td>
<td>Panamá</td>
<td>Panamá</td></tr>
<tr><td style="white-space:nowrap">NNARG<a name="CSCodigoDNI-NNARG"> </a></td>
<td>Argentina</td>
<td>Argentina</td></tr>
<tr><td style="white-space:nowrap">NNBOL<a name="CSCodigoDNI-NNBOL"> </a></td>
<td>Bolivia</td>
<td>Bolivia</td></tr>
<tr><td style="white-space:nowrap">NNBRA<a name="CSCodigoDNI-NNBRA"> </a></td>
<td>Brasil</td>
<td>Brasil</td></tr>
<tr><td style="white-space:nowrap">NNCOL<a name="CSCodigoDNI-NNCOL"> </a></td>
<td>Colombia</td>
<td>Colombia</td></tr>
<tr><td style="white-space:nowrap">NNECU<a name="CSCodigoDNI-NNECU"> </a></td>
<td>Ecuador</td>
<td>Ecuador</td></tr>
<tr><td style="white-space:nowrap">NNGUY<a name="CSCodigoDNI-NNGUY"> </a></td>
<td>Guyana</td>
<td>Guyana</td></tr>
<tr><td style="white-space:nowrap">NNPRY<a name="CSCodigoDNI-NNPRY"> </a></td>
<td>Paraguay</td>
<td>Paraguay</td></tr>
<tr><td style="white-space:nowrap">NNPER<a name="CSCodigoDNI-NNPER"> </a></td>
<td>Perú</td>
<td>Perú</td></tr>
<tr><td style="white-space:nowrap">NNSUR<a name="CSCodigoDNI-NNSUR"> </a></td>
<td>Surinam</td>
<td>Surinam</td></tr>
<tr><td style="white-space:nowrap">NNURY<a name="CSCodigoDNI-NNURY"> </a></td>
<td>Uruguay</td>
<td>Uruguay</td></tr>
<tr><td style="white-space:nowrap">NNVEN<a name="CSCodigoDNI-NNVEN"> </a></td>
<td>Venezuela</td>
<td>Venezuela</td></tr>
<tr><td style="white-space:nowrap">NNCHL<a name="CSCodigoDNI-NNCHL"> </a></td>
<td>Chile</td>
<td>Chile</td></tr>
<tr><td style="white-space:nowrap">NNATG<a name="CSCodigoDNI-NNATG"> </a></td>
<td>Antigua y Barbuda</td>
<td>Antigua y Barbuda</td></tr>
<tr><td style="white-space:nowrap">NNBHS<a name="CSCodigoDNI-NNBHS"> </a></td>
<td>Bahamas</td>
<td>Bahamas</td></tr>
<tr><td style="white-space:nowrap">NNBRB<a name="CSCodigoDNI-NNBRB"> </a></td>
<td>Barbados</td>
<td>Barbados</td></tr>
<tr><td style="white-space:nowrap">NNCUB<a name="CSCodigoDNI-NNCUB"> </a></td>
<td>Cuba</td>
<td>Cuba</td></tr>
<tr><td style="white-space:nowrap">NNDMA<a name="CSCodigoDNI-NNDMA"> </a></td>
<td>Dominica</td>
<td>Dominica</td></tr>
<tr><td style="white-space:nowrap">NNGRD<a name="CSCodigoDNI-NNGRD"> </a></td>
<td>Granada</td>
<td>Granada</td></tr>
<tr><td style="white-space:nowrap">NNHTI<a name="CSCodigoDNI-NNHTI"> </a></td>
<td>Haití</td>
<td>Haití</td></tr>
<tr><td style="white-space:nowrap">NNJAM<a name="CSCodigoDNI-NNJAM"> </a></td>
<td>Jamaica</td>
<td>Jamaica</td></tr>
<tr><td style="white-space:nowrap">NNDOM<a name="CSCodigoDNI-NNDOM"> </a></td>
<td>República Dominicana</td>
<td>República Dominicana</td></tr>
<tr><td style="white-space:nowrap">NNKNA<a name="CSCodigoDNI-NNKNA"> </a></td>
<td>San Cristóbal y Nieves</td>
<td>San Cristóbal y Nieves</td></tr>
<tr><td style="white-space:nowrap">NNLCA<a name="CSCodigoDNI-NNLCA"> </a></td>
<td>Santa Lucía</td>
<td>Santa Lucía</td></tr>
<tr><td style="white-space:nowrap">NNVCT<a name="CSCodigoDNI-NNVCT"> </a></td>
<td>San Vicente y las Granadinas</td>
<td>San Vicente y las Granadinas</td></tr>
<tr><td style="white-space:nowrap">NNTTO<a name="CSCodigoDNI-NNTTO"> </a></td>
<td>Trinidad y Tobago</td>
<td>Trinidad y Tobago</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>.  Package hl7.fhir.cl.clcore#1.9.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 2, 2025 16:43-0400">2025-06-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://hl7chile.cl/fhir/ig/clcore/history.html">Historial de versiones</a></a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="">Issues</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

